\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{abnTeX2009}
\citation{LaTeX2009}
\citation{BibTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\citation{UTFPR2008}
\citation{DAELN2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Motiva\c {c}\~ao}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{13}}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Desenvolvimento}}{14}}
\newlabel{chap:desenv}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Figuras}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0\c@absfigure }{\ignorespaces Exemplo de uma figura}}{14}}
\newlabel{fig:dummy}{{0\c@absfigure }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Tabelas}}{14}}
\citation{abnTeX2009}
\@writefile{lot}{\contentsline {table}{\numberline {0\c@abstable }{\ignorespaces Exemplo de uma tabela}}{15}}
\newlabel{tab:correlacao}{{0\c@abstable }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Equa\c {c}\~oes}}{15}}
\newlabel{eq:laplace}{{0\c@absequation }{15}}
\newlabel{eq:dft}{{0\c@absequation }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Siglas e s\'imbolos}}{15}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CPGEI\hfil }{Programa de P\'os-gradua\c {c}\~ao em Engenharia El\'etrica e Inform\'atica Industrial}}{15}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAELN\hfil }{Departamento Acad\^emico de Eletr\^onica}}{15}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UTFPR\hfil }{Universidade Tecnol\'ogica Federal do Paran\'a}}{15}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{15}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{15}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{15}}
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Conclus\~ao}}{16}}
\bibcite{abnTeX2009}{abnTeX 2009}
\bibcite{abnTeX2009++EXPL}{abnTeX}
\bibcite{abnTeX2009++IMPL}{ABNTEX}
\bibcite{abnTeX2009++YEAR}{2009}
\bibcite{BibTeX2009}{BibTeX 2009}
\bibcite{BibTeX2009++EXPL}{BibTeX}
\bibcite{BibTeX2009++IMPL}{BIBTEX}
\bibcite{BibTeX2009++YEAR}{2009}
\bibcite{Buerger1989}{Buerger 1989}
\bibcite{Buerger1989++EXPL}{Buerger}
\bibcite{Buerger1989++IMPL}{BUERGER}
\bibcite{Buerger1989++YEAR}{1989}
\bibcite{CTAN2009}{CTAN 2009}
\bibcite{CTAN2009++EXPL}{CTAN}
\bibcite{CTAN2009++IMPL}{CTAN}
\bibcite{CTAN2009++YEAR}{2009}
\bibcite{DAELN2006}{DAELN 2006}
\bibcite{DAELN2006++EXPL}{DAELN}
\bibcite{DAELN2006++IMPL}{DAELN}
\bibcite{DAELN2006++YEAR}{2006}
\bibcite{Goossens2007}{Goossens et al. 2007}
\bibcite{Goossens2007++EXPL}{Goossens et al.}
\bibcite{Goossens2007++IMPL}{GOOSSENS et al.}
\bibcite{Goossens2007++YEAR}{2007}
\bibcite{JabRef2009}{JabRef 2009}
\bibcite{JabRef2009++EXPL}{JabRef}
\bibcite{JabRef2009++IMPL}{JABREF}
\bibcite{JabRef2009++YEAR}{2009}
\bibcite{Kopka2003}{Kopka e Daly 2003}
\bibcite{Kopka2003++EXPL}{Kopka e Daly}
\bibcite{Kopka2003++IMPL}{KOPKA; DALY}
\bibcite{Kopka2003++YEAR}{2003}
\bibcite{Lamport1986}{Lamport 1986}
\bibcite{Lamport1986++EXPL}{Lamport}
\bibcite{Lamport1986++IMPL}{LAMPORT}
\bibcite{Lamport1986++YEAR}{1986}
\bibcite{LaTeX2009}{LaTeX 2009}
\bibcite{LaTeX2009++EXPL}{LaTeX}
\bibcite{LaTeX2009++IMPL}{LATEX}
\bibcite{LaTeX2009++YEAR}{2009}
\bibcite{Mendeley2009}{Mendeley 2009}
\bibcite{Mendeley2009++EXPL}{Mendeley}
\bibcite{Mendeley2009++IMPL}{MENDELEY}
\bibcite{Mendeley2009++YEAR}{2009}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibcite{MiKTeX2009++EXPL}{MiKTeX}
\bibcite{MiKTeX2009++IMPL}{MIKTEX}
\bibcite{MiKTeX2009++YEAR}{2009}
\bibcite{Mittelbach2004}{Mittelbach et al. 2004}
\bibcite{Mittelbach2004++EXPL}{Mittelbach et al.}
\bibcite{Mittelbach2004++IMPL}{MITTELBACH et al.}
\bibcite{Mittelbach2004++YEAR}{2004}
\bibcite{TeX-Br2009}{TeX-BR 2009}
\bibcite{TeX-Br2009++EXPL}{TeX-BR}
\bibcite{TeX-Br2009++IMPL}{TEX-BR}
\bibcite{TeX-Br2009++YEAR}{2009}
\bibcite{TeXnicCenter2009}{TeXnicCenter 2009}
\bibcite{TeXnicCenter2009++EXPL}{TeXnicCenter}
\bibcite{TeXnicCenter2009++IMPL}{TEXNICCENTER}
\bibcite{TeXnicCenter2009++YEAR}{2009}
\bibcite{UTFPR2008}{UTFPR 2008}
\bibcite{UTFPR2008++EXPL}{UTFPR}
\bibcite{UTFPR2008++IMPL}{UTFPR}
\bibcite{UTFPR2008++YEAR}{2008}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibcite{Wikibooks2009++EXPL}{Wikibooks}
\bibcite{Wikibooks2009++IMPL}{WIKIBOOKS}
\bibcite{Wikibooks2009++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{17}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Ap\^endice}}{18}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Anexo}}{19}}
