This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: modelo_dissertacao.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: reflatex.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6522 wiz_defined-function locations,
            1265 strings with 11130 characters,
and the built_in function-call counts, 12698 in all, are:
= -- 1056
> -- 329
< -- 5
+ -- 164
- -- 106
* -- 771
:= -- 1783
add.period$ -- 74
call.type$ -- 22
change.case$ -- 132
chr.to.int$ -- 35
cite$ -- 17
duplicate$ -- 565
empty$ -- 1199
format.name$ -- 491
if$ -- 3129
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 331
newline$ -- 86
num.names$ -- 85
pop$ -- 407
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 879
stack$ -- 1
substring$ -- 363
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 259
(There was 1 warning)
